<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Aula 5</title>
    <style>
        body{
            background-color: white; 
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*
        h1{
            background-color: lightslategray;
            color: lightblue;
            justify-self: center;
        }
        */
        .azul{
            color: blue;
        }

        .verde{
            color: green;
        }

        .vermelho{
            color: red;
        }

        .azulmarinho{
            color: aqua;
        }

        .rosa{
            color: palevioletred;
        }

        .marrom{
            color: brown;
        }

        #textoprincipal{
            background-color:darkblue;
            text-align: center;
            color:  pink;
            border: solid 5px; 
            border-color: palevioletred;
            padding: 25px;
            margin: 20px;
        }

    </style>

</head>
<body>
    <h1 id="textoprincipal">Turismo na Pampulha 🌆</h1>

    <img src="Imagens/img1.jpg" alt="Igrejinha da Pampulha" height="200px" width="400px"> 

    <p class="azul">Texto Azul</p>
    <p class="verde">Texto Verde</p>
    <p class="vermelho">Texto Vermelho</p>

    <p class="azulmarinho">Lista da Pampulha</p>
    <ul>
        <li>Igrejinha da Pampulha</li>
        <li>Mineirão</li>
        <li>Parque Guanabara</li>
        <li>Casa de Baile</li>
        <li>Mineirinho</li>
        <li>Museu de Arte da Pampulha</li>
        <li>Parque Ecologico</li>
        <li>Zoologico</li>
        <li>Lagoa da Pampulha</li>
    </ul>
    <h2 class="rosa">Animais na Pampulha</h2>
    <ol>
        <li>Capivara</li>
        <li>Jacaré</li>
        <li>Peixes</li>
    </ol>
    <h3 class="marrom">História da Pampulha</h3>   
</body>
</html>